BASE_URL_DB=mongodb://localhost:27017/CinemaTV
PORT=5000
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_API_KEY=3b6ab6faf556765092703017db2fc6ab
TMDB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYjZhYjZmYWY1NTY3NjUwOTI3MDMwMTdkYjJmYzZhYiIsInN1YiI6IjY1NDUyNDgxOWQ2ZTMzMDZjYjg3ZDUxMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.AcfP5OEkA4msJYnxJUzJj--lNyi9kmdVLzYsu99lq6A
