BASE_URL_DB=mongodb://localhost:27017/CinemaTV
BASE_URL_GLOBAL_DB=mongodb+srv://rrobovoin83:CQOwcbEm5BUNs4Jg@cluster0.gc4yely.mongodb.net/?retryWrites=true&w=majority
PORT=5000
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_API_KEY=3b6ab6faf556765092703017db2fc6ab
TMDB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYjZhYjZmYWY1NTY3NjUwOTI3MDMwMTdkYjJmYzZhYiIsInN1YiI6IjY1NDUyNDgxOWQ2ZTMzMDZjYjg3ZDUxMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.AcfP5OEkA4msJYnxJUzJj--lNyi9kmdVLzYsu99lq6A
TOKEN_CINEMA_TV_SECRET_KEY=c215a564edfe4d1ba0c88f635eab5033f610f1edefe979f0dd869c081a7d4e68d0c70cf19714077f4208ae87a7c8fb5e7a71a2f649f8811644919b5cf94e3e78

